spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto = validate
server.port = 8082
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml


app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
